Sending build context to Docker daemon 125.4 kB

Sending build context to Docker daemon 

Step 0 : FROM debian:wheezy

 ---> d5570ef1464a

Step 1 : ENV DEBIAN_FRONTEND noninteractive

 ---> Using cache

 ---> 33d93d6cc02c

Step 2 : RUN apt-get update && apt-get -y upgrade && apt-get clean

 ---> Using cache

 ---> d3f49e56fb7a

python-sqlite && apt-get clean

 ---> Using cache

 ---> 67aa53ff25e0

Step 3 : RUN apt-get -y install --no-install-recommends bash sudo cron vim git python2.7 python-pip sqlite3 ca-certificates  Step 4 : RUN pip install sqlalchemy cherrypy requests whisper pySerial jinja2

 ---> Using cache

 ---> 33a0f99c3789

Step 5 : RUN useradd -m teleceptor

 ---> Using cache

 ---> a91a2d8d341f

Step 6 : USER teleceptor

 ---> Using cache

 ---> 562eb6830d57

Step 7 : WORKDIR /home/teleceptor/

 ---> Using cache

 ---> d2b450cf034b

Step 8 : RUN echo  32283 &&  git clone https://github.com/visgence/teleceptor.git && cd teleceptor && git checkout atdtest && cd ..

 ---> Running in 8a1ff56bb3af

32283

Cloning into 'teleceptor'...

[91mSwitched to a new branch 'atdtest'

[0mBranch atdtest set up to track remote branch atdtest from origin.

 ---> 1ff3c89056dc

Removing intermediate container 8a1ff56bb3af

Step 9 : WORKDIR /home/teleceptor/teleceptor/unittests/

 ---> Running in f07aa86175a5

 ---> ed58b00b15fd

Removing intermediate container f07aa86175a5

Step 10 : RUN echo  34435 && python functionalTest.py &&  python stressTest.py &&  python FailTest.py

 ---> Running in ad2a0f084c3e

34435

Creating new base_station.db file...

/tmp/tmpteleceptorzKVBqj/database/base_station.db created.

Initializing database tables...

Run teleceptorcmd loadfixtures for example data

Done!

[91mINFO:2015-04-12 04:23:05,317 Creating Whisper database with uuid 1

[0m[91mINFO:2015-04-12 04:23:05,317 Creating Whisper database with uuid 2

[0mLoading fixtures...

Done!

[91mINFO:2015-04-12 04:23:08,670 [12/Apr/2015:04:23:08] ENGINE Bus STARTING

[0m[91mINFO:2015-04-12 04:23:08,671 [12/Apr/2015:04:23:08] ENGINE Started monitor thread '_TimeoutMonitor'.

[0m[91mINFO:2015-04-12 04:23:08,776 [12/Apr/2015:04:23:08] ENGINE Serving on http://0.0.0.0:20000

[0m[91mINFO:2015-04-12 04:23:08,777 [12/Apr/2015:04:23:08] ENGINE Bus STARTED

[0m[91mINFO:2015-04-12 04:23:10,545 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:10,578 127.0.0.1 - - [12/Apr/2015:04:23:10] "GET / HTTP/1.1" 200 13058 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:10,589 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:10,590 127.0.0.1 - - [12/Apr/2015:04:23:10] "GET /api/sensors HTTP/1.1" 200 1589 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:10,603 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:10,604 127.0.0.1 - - [12/Apr/2015:04:23:10] "GET /api/sensors/volts HTTP/1.1" 200 814 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.ERROR:2015-04-12 04:23:10,611 Requested sensor 1 does not exist.

[0m[91mINFO:2015-04-12 04:23:10,611 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:10,612 127.0.0.1 - - [12/Apr/2015:04:23:10] "GET /api/sensors/1 HTTP/1.1" 400 50 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:10,623 127.0.0.1 - - [12/Apr/2015:04:23:10] "PUT /api/sensors/volts HTTP/1.1" 200 814 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.ERROR:2015-04-12 04:23:10,632 Request to updateSensor included blacklisted key uuid

[0m[91mERROR:2015-04-12 04:23:10,633 Request to updateSensor included blacklisted key message

[0m[91mINFO:2015-04-12 04:23:10,774 127.0.0.1 - - [12/Apr/2015:04:23:10] "PUT /api/sensors/volts HTTP/1.1" 200 541 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:10,784 127.0.0.1 - - [12/Apr/2015:04:23:10] "PUT /api/sensors/volts HTTP/1.1" 200 541 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.ERROR:2015-04-12 04:23:10,792 Sensor with id 1 doesn't exist.

[0m[91mINFO:2015-04-12 04:23:10,792 127.0.0.1 - - [12/Apr/2015:04:23:10] "PUT /api/sensors/1 HTTP/1.1" 400 50 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:10,804 127.0.0.1 - - [12/Apr/2015:04:23:10] "GET /api/messages/volts HTTP/1.1" 200 104 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:11,110 127.0.0.1 - - [12/Apr/2015:04:23:11] "POST /api/messages/volts HTTP/1.1" 200 131 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:11,122 127.0.0.1 - - [12/Apr/2015:04:23:11] "GET /api/messages/volts HTTP/1.1" 200 278 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.ERROR:2015-04-12 04:23:11,129 Sensor with id 1 does not exist.

[0m[91mINFO:2015-04-12 04:23:11,130 127.0.0.1 - - [12/Apr/2015:04:23:11] "GET /api/messages/1 HTTP/1.1" 400 49 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:11,139 127.0.0.1 - - [12/Apr/2015:04:23:11] "GET /api/messages/ HTTP/1.1" 200 444 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:11,878 127.0.0.1 - - [12/Apr/2015:04:23:11] "POST /api/station HTTP/1.1" 200 586 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

7.3 Linux/3.13.0-49-generic"

tation HTTP/1.1" 200 586 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:12,156 127.0.0.1 - - [12/Apr/2015:04:23:12] "POST /api/messages/volts HTTP/1.1" 200 129 "" "python-requests/2.6.0 CPython/2.[0m[91mINFO:2015-04-12 04:23:12,573 127.0.0.1 - - [12/Apr/2015:04:23:12] "POST /api/s[0m[91m.INFO:2015-04-12 04:23:12,965 127.0.0.1 - - [12/Apr/2015:04:23:12] "POST /api/station HTTP/1.1" 200 390 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:12,986 127.0.0.1 - - [12/Apr/2015:04:23:12] "POST /api/station HTTP/1.1" 200 390 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:13,004 127.0.0.1 - - [12/Apr/2015:04:23:13] "POST /api/station HTTP/1.1" 400 433 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:13,015 Finished GET request to sensors.

x/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:13,016 127.0.0.1 - - [12/Apr/2015:04:23:13] "GET /api/sensors HTTP/1.1" 200 1253 "" "python-requests/2.6.0 CPython/2.7.3 Linu[0m[91mINFO:2015-04-12 04:23:13,662 Creating Whisper database with uuid 3

[0m[91mINFO:2015-04-12 04:23:13,665 127.0.0.1 - - [12/Apr/2015:04:23:13] "POST /api/station HTTP/1.1" 200 375 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:13,677 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:13,677 127.0.0.1 - - [12/Apr/2015:04:23:13] "GET /api/sensors HTTP/1.1" 200 1839 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:13,687 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:13,687 127.0.0.1 - - [12/Apr/2015:04:23:13] "GET /api/sensors/volts HTTP/1.1" 200 522 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:13,987 127.0.0.1 - - [12/Apr/2015:04:23:13] "POST /api/station HTTP/1.1" 200 390 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:13,995 127.0.0.1 - - [12/Apr/2015:04:23:13] "GET /api/datastreams HTTP/1.1" 200 698 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,005 127.0.0.1 - - [12/Apr/2015:04:23:14] "GET /api/datastreams/1/ HTTP/1.1" 200 199 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,017 127.0.0.1 - - [12/Apr/2015:04:23:14] "GET /api/datastreams/?sensor=volts HTTP/1.1" 200 252 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.ERROR:2015-04-12 04:23:14,023 Provided url parameters are invalid: {'sensor': u'volts', 'calibration': u'[1,0]'}

[0m[91mINFO:2015-04-12 04:23:14,024 127.0.0.1 - - [12/Apr/2015:04:23:14] "GET /api/datastreams/?sensor=volts&calibration=[1,0] HTTP/1.1" 400 41 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,030 GET request to readings.

[0m[91mINFO:2015-04-12 04:23:14,033 Finished GET request to readings.

[0m[91mINFO:2015-04-12 04:23:14,038 127.0.0.1 - - [12/Apr/2015:04:23:14] "GET /api/readings/ HTTP/1.1" 200 27324 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,043 GET request to readings.

[0m[91mINFO:2015-04-12 04:23:14,045 Finished GET request to readings.

[0m[91mINFO:2015-04-12 04:23:14,049 127.0.0.1 - - [12/Apr/2015:04:23:14] "GET /api/readings/?condense=true HTTP/1.1" 200 27324 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,055 POST request to readings.

[0m[91mINFO:2015-04-12 04:23:14,203 Finished POST request to readings.

[0m[91mINFO:2015-04-12 04:23:14,204 127.0.0.1 - - [12/Apr/2015:04:23:14] "POST /api/readings/ HTTP/1.1" 200 96 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:14,208 GET request to readings.

[0m[91mINFO:2015-04-12 04:23:14,213 Finished GET request to readings.

[0m[91mINFO:2015-04-12 04:23:14,213 127.0.0.1 - - [12/Apr/2015:04:23:14] "GET /api/readings/?start=1428812594&end=1428812594&datastream=1 HTTP/1.1" 200 88 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,217 POST request to readings.

[0m[91mINFO:2015-04-12 04:23:14,362 Finished POST request to readings.

[0m[91mINFO:2015-04-12 04:23:14,363 127.0.0.1 - - [12/Apr/2015:04:23:14] "POST /api/readings/ HTTP/1.1" 200 96 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,366 POST request to readings.

[0m[91mINFO:2015-04-12 04:23:14,530 Finished POST request to readings.

[0m[91mINFO:2015-04-12 04:23:14,530 127.0.0.1 - - [12/Apr/2015:04:23:14] "POST /api/readings/ HTTP/1.1" 200 96 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,533 POST request to readings.

[0m[91mERROR:2015-04-12 04:23:14,537 Got WhisperException Timestamp not covered by any archives in this database.

[0m[91mERROR:2015-04-12 04:23:14,538 Failed to insert reading into whisper 1

[0m[91mINFO:2015-04-12 04:23:14,538 Finished POST request to readings.

[0m[91mINFO:2015-04-12 04:23:14,538 127.0.0.1 - - [12/Apr/2015:04:23:14] "POST /api/readings/ HTTP/1.1" 200 96 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,541 POST request to readings.

[0m[91mERROR:2015-04-12 04:23:14,548 Got WhisperException Timestamp not covered by any archives in this database.

[0m[91mERROR:2015-04-12 04:23:14,548 Failed to insert reading into whisper 1

[0m[91mINFO:2015-04-12 04:23:14,548 Finished POST request to readings.

[0m[91mINFO:2015-04-12 04:23:14,549 127.0.0.1 - - [12/Apr/2015:04:23:14] "POST /api/readings/ HTTP/1.1" 200 96 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,553 POST request to readings.

[0m[91mINFO:2015-04-12 04:23:14,555 Finished POST request to readings.

[0m[91mINFO:2015-04-12 04:23:14,555 127.0.0.1 - - [12/Apr/2015:04:23:14] "POST /api/readings/ HTTP/1.1" 200 96 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,559 POST request to readings.

[0m[91mERROR:2015-04-12 04:23:14,559 No readings in request body to insert.

[0m[91mINFO:2015-04-12 04:23:14,559 127.0.0.1 - - [12/Apr/2015:04:23:14] "POST /api/readings/ HTTP/1.1" 400 40 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,563 POST request to readings.

[0m[91mERROR:2015-04-12 04:23:14,563 Request body is not in JSON format.

[0m[91mINFO:2015-04-12 04:23:14,564 127.0.0.1 - - [12/Apr/2015:04:23:14] "POST /api/readings/ HTTP/1.1" 400 27 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,591 Finished GET request to sensors.

 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:14,591 127.0.0.1 - - [12/Apr/2015:04:23:14] "GET /api/sensors/volts HTTP/1.1" 200 522 "" "python-requests/2.6.0 CPython/2.7.3[0m[91mINFO:2015-04-12 04:23:14,594 Deleting sensor volts

[0m[91mINFO:2015-04-12 04:23:14,739 127.0.0.1 - - [12/Apr/2015:04:23:14] "DELETE /api/sensors/volts HTTP/1.1" 200 522 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mERROR:2015-04-12 04:23:14,748 Requested sensor volts does not exist.

[0m[91mINFO:2015-04-12 04:23:14,748 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:14,749 127.0.0.1 - - [12/Apr/2015:04:23:14] "GET /api/sensors/volts HTTP/1.1" 400 54 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:14,752 Deleting sensor v

[0m[91mERROR:2015-04-12 04:23:14,758 Requested sensor v does not exist.

[0m[91mINFO:2015-04-12 04:23:14,758 127.0.0.1 - - [12/Apr/2015:04:23:14] "DELETE /api/sensors/v HTTP/1.1" 400 57 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.

[0m[91m----------------------------------------------------------------------

[0m[91mRan 35 tests in 12.335s

[0m[91m

[0m[91mOK

[0mhttp://localhost:20000/

/tmp/tmpteleceptorzKVBqj



__main__.TestTeleceptor.test00_base_url: 0.160





__main__.TestTeleceptor.test01_json_mote: 0.011





__main__.TestTeleceptor.test02_sensor_get_single: 0.014





__main__.TestTeleceptor.test03_sensor_get_wrong_id: 0.008





__main__.TestTeleceptor.test04_sensor_put_correct_sensor_empty_data: 0.011





__main__.TestTeleceptor.test05_sensor_put_correct_sensor_full_data: 0.151





__main__.TestTeleceptor.test06_sensor_put_correct_sensor_no_data: 0.011





__main__.TestTeleceptor.test07_sensor_put_incorrect_sensor: 0.008





__main__.TestTeleceptor.test08_messages_get_correct_sensor_no_message: 0.012





__main__.TestTeleceptor.test09_messages_get_correct_sensor_has_messages: 0.317





__main__.TestTeleceptor.test10_messages_get_incorrect_sensor: 0.008





__main__.TestTeleceptor.test11_messages_get_all_sensors: 0.009





__main__.TestTeleceptor.test12_station_post_existing_sensor: 0.740





__main__.TestTeleceptor.test13_station_post_has_messages: 0.694





__main__.TestTeleceptor.test14_station_post_only_output: 0.393





__main__.TestTeleceptor.test15_station_post_empty_readings: 0.020





__main__.TestTeleceptor.test16_station_post_no_readings: 0.018





__main__.TestTeleceptor.test17_station_post_nonexistant_sensor: 0.673





__main__.TestTeleceptor.test18_station_post_update_calibration: 0.310





__main__.TestTeleceptor.test19_datastreams_get_all: 0.007





__main__.TestTeleceptor.test20_datastreams_get_single: 0.011





__main__.TestTeleceptor.test21_datastreams_get_filtered: 0.012





__main__.TestTeleceptor.test22_datastreams_get_incorrect_kwarg: 0.008





__main__.TestTeleceptor.test23_readings_get_all: 0.013





__main__.TestTeleceptor.test24_readings_get_condense: 0.012





__main__.TestTeleceptor.test25_readings_get_timeframe_with_data: 0.162





__main__.TestTeleceptor.test26_readings_post_single_reading: 0.149





__main__.TestTeleceptor.test27_readings_post_multiple_readings: 0.167





__main__.TestTeleceptor.test28_readings_post_future_reading: 0.008





__main__.TestTeleceptor.test29_readings_post_past_reading: 0.011





__main__.TestTeleceptor.test30_readings_post_empty_readings: 0.006





__main__.TestTeleceptor.test31_readings_post_no_readings: 0.004





__main__.TestTeleceptor.test32_readings_post_invalid_JSON: 0.004





__main__.TestTeleceptor.test33_sensors_delete_correct_uuid: 0.185





__main__.TestTeleceptor.test34_sensors_delete_incorrect_uuid: 0.010



Killing Server

Removing tempdir /tmp/tmpteleceptorzKVBqj

Creating new base_station.db file...

/tmp/tmpteleceptorsrwRng/database/base_station.db created.

Initializing database tables...

Run teleceptorcmd loadfixtures for example data

Done!

[91mINFO:2015-04-12 04:23:17,073 Creating Whisper database with uuid 1

[0m[91mINFO:2015-04-12 04:23:17,074 Creating Whisper database with uuid 2

[0mLoading fixtures...

Done!

[91mINFO:2015-04-12 04:23:20,188 [12/Apr/2015:04:23:20] ENGINE Bus STARTING

[0m[91mINFO:2015-04-12 04:23:20,189 [12/Apr/2015:04:23:20] ENGINE Started monitor thread '_TimeoutMonitor'.

[0m[91mINFO:2015-04-12 04:23:20,293 [12/Apr/2015:04:23:20] ENGINE Serving on http://0.0.0.0:20000

[0m[91mINFO:2015-04-12 04:23:20,294 [12/Apr/2015:04:23:20] ENGINE Bus STARTED

[0m[91mINFO:2015-04-12 04:23:21,985 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,011 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET / HTTP/1.1" 200 13058 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,023 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,029 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET / HTTP/1.1" 200 13058 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,038 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,043 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET / HTTP/1.1" 200 13058 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,054 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,060 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET / HTTP/1.1" 200 13058 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,071 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,076 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET / HTTP/1.1" 200 13058 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,085 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,091 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET / HTTP/1.1" 200 13058 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,102 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,107 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET / HTTP/1.1" 200 13058 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,118 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,124 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET / HTTP/1.1" 200 13058 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,133 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,138 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET / HTTP/1.1" 200 13058 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,153 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,157 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET / HTTP/1.1" 200 13058 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m..INFO:2015-04-12 04:23:22,166 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,167 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/sensors/volts HTTP/1.1" 200 814 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,175 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,176 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/sensors/volts HTTP/1.1" 200 814 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,184 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,185 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/sensors/volts HTTP/1.1" 200 814 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,193 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,194 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/sensors/volts HTTP/1.1" 200 814 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,202 Finished GET request to sensors.

 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,203 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/sensors/volts HTTP/1.1" 200 814 "" "python-requests/2.6.0 CPython/2.7.3[0m[91mINFO:2015-04-12 04:23:22,212 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,212 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/sensors/volts HTTP/1.1" 200 814 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,221 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,221 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/sensors/volts HTTP/1.1" 200 814 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,230 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,231 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/sensors/volts HTTP/1.1" 200 814 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,239 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,239 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/sensors/volts HTTP/1.1" 200 814 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,251 Finished GET request to sensors.

[0m[91mINFO:2015-04-12 04:23:22,251 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/sensors/volts HTTP/1.1" 200 814 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:22,271 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/messages/volts HTTP/1.1" 200 104 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,281 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/messages/volts HTTP/1.1" 200 104 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,292 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/messages/volts HTTP/1.1" 200 104 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,304 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/messages/volts HTTP/1.1" 200 104 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,315 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/messages/volts HTTP/1.1" 200 104 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,327 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/messages/volts HTTP/1.1" 200 104 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,338 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/messages/volts HTTP/1.1" 200 104 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:22,352 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/messages/volts HTTP/1.1" 200 104 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

3 Linux/3.13.0-49-generic"

ssages/volts HTTP/1.1" 200 104 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.INFO:2015-04-12 04:23:23,007 Creating Whisper database with uuid 3

[0m[91mINFO:2015-04-12 04:23:22,363 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/messages/volts HTTP/1.1" 200 104 "" "python-requests/2.6.0 CPython/2.7.[0m[91mINFO:2015-04-12 04:23:22,374 127.0.0.1 - - [12/Apr/2015:04:23:22] "GET /api/me[0m[91mINFO:2015-04-12 04:23:23,314 127.0.0.1 - - [12/Apr/2015:04:23:23] "POST /api/station HTTP/1.1" 200 396 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:23,608 127.0.0.1 - - [12/Apr/2015:04:23:23] "POST /api/station HTTP/1.1" 200 421 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:23,910 127.0.0.1 - - [12/Apr/2015:04:23:23] "POST /api/station HTTP/1.1" 200 421 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:24,219 127.0.0.1 - - [12/Apr/2015:04:23:24] "POST /api/station HTTP/1.1" 200 421 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:24,537 127.0.0.1 - - [12/Apr/2015:04:23:24] "POST /api/station HTTP/1.1" 200 421 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:24,855 127.0.0.1 - - [12/Apr/2015:04:23:24] "POST /api/station HTTP/1.1" 200 421 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:25,172 127.0.0.1 - - [12/Apr/2015:04:23:25] "POST /api/station HTTP/1.1" 200 421 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:25,492 127.0.0.1 - - [12/Apr/2015:04:23:25] "POST /api/station HTTP/1.1" 200 421 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:25,793 127.0.0.1 - - [12/Apr/2015:04:23:25] "POST /api/station HTTP/1.1" 200 421 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91mINFO:2015-04-12 04:23:26,102 127.0.0.1 - - [12/Apr/2015:04:23:26] "POST /api/station HTTP/1.1" 200 421 "" "python-requests/2.6.0 CPython/2.7.3 Linux/3.13.0-49-generic"

[0m[91m.

[0m[91m----------------------------------------------------------------------

[0m[91mRan 5 tests in 11.254s

[0m[91m

[0m[91mOK

[0mhttp://localhost:20000/

/tmp/tmpteleceptorsrwRng

Namespace(numTests=10, type='light', unittest_args=[])



__main__.StressTest.test00_base_url: 0.219





__main__.StressTest.test01_insert_sensor: 0.000





__main__.StressTest.test02_get_sensor: 0.095





__main__.StressTest.test03_get_sensor_messages_no_message: 0.123





__main__.StressTest.test04_station_simpleInput: 3.727



Killing Server

Removing tempdir /tmp/tmpteleceptorsrwRng

Creating new base_station.db file...

/tmp/tmpteleceptorxSmsIY/database/base_station.db created.

Initializing database tables...

Run teleceptorcmd loadfixtures for example data

Done!

[91mINFO:2015-04-12 04:23:28,644 Creating Whisper database with uuid 1

[0m[91mINFO:2015-04-12 04:23:28,645 Creating Whisper database with uuid 2

[0mLoading fixtures...

Done!

[91mINFO:2015-04-12 04:23:31,854 [12/Apr/2015:04:23:31] ENGINE Bus STARTING

[0m[91mINFO:2015-04-12 04:23:31,855 [12/Apr/2015:04:23:31] ENGINE Started monitor thread '_TimeoutMonitor'.

[0m[91mINFO:2015-04-12 04:23:31,958 [12/Apr/2015:04:23:31] ENGINE Serving on http://0.0.0.0:20000

[0m[91mINFO:2015-04-12 04:23:31,959 [12/Apr/2015:04:23:31] ENGINE Bus STARTED

[0m[91mF

[0m[91m======================================================================

[0m[91mFAIL: test00_fail (__main__.FailTest)

[0m[91m----------------------------------------------------------------------

[0m[91mTraceback (most recent call last):

[0m[91m  File "FailTest.py", line 12, in test00_fail

[0m[91m    self.assertTrue(False)

[0m[91mAssertionError: False is not true

[0m[91m

[0m[91m----------------------------------------------------------------------

[0m[91mRan 1 test in 7.412s

[0m[91m

[0m[91mFAILED (failures=1)

[0mhttp://localhost:20000/

/tmp/tmpteleceptorxSmsIY



__main__.FailTest.test00_fail: 0.000



Killing Server

Removing tempdir /tmp/tmpteleceptorxSmsIY

ctionalTest.py &&  python stressTest.py &&  python FailTest.py] returned a non-zero code: 1" 


time="2015-04-11T22:23:33-06:00" level="info" msg="The command [/bin/sh -c echo  34435 && python fun